<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manhattan Motel - Confort, Sécurité et Abordabilité</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">

    <meta property="og:title" content="Manhattan Motel | Votre escale idéale." />
    <meta property="og:description" content="Chambres modernes, sécurité 24/7 et meilleur prix. Réservez votre séjour !" />
    <meta property="og:image" content="assets/img/social/social-preview.jpg" />
</head>
<body>
    <header class="main-header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">Manhattan Motel</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
                <li class="nav-item"><a href="chambres.html" class="nav-link">Chambres</a></li>
                <li class="nav-item"><a href="presentation.html" class="nav-link">Nos Atouts</a></li>
                <li class="nav-item">
                    <a href="https://wa.me/237651325780?text=Bonjour%2C%20je%20souhaite%20r%C3%A9server%20une%20chambre." 
                       target="_blank" 
                       class="nav-button">
                       Réserver
                    </a>
                </li>
            </ul>
            <button class="nav-burger" aria-label="Ouvrir le menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>
    <img src="../assets/img/logo/logo.png" class="hero-logo"></img>
    <main>
