<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manhattan Motel - Confort, Sécurité et Abordabilité</title>

    <!-- Polices Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icônes Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Feuille de style personnalisée -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">

    <!-- Meta tags pour le partage sur les réseaux sociaux -->
    <meta property="og:title" content="Manhattan Motel | Votre escale idéale." />
    <meta property="og:description" content="Chambres modernes, sécurité 24/7 et meilleur prix. Réservez votre séjour !" />
    <meta property="og:image" content="assets/img/social/social-preview.jpg" />
    <meta property="og:url" content="https://votre-domaine.com/" />
    <meta property="og:type" content="website" />
</head>
<body class="home"> 
    <header class="main-header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">Manhattan Motel</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link active">Accueil</a></li>
                <li class="nav-item"><a href="presentation.html" class="nav-link">Nos Atouts</a></li>
                <li class="nav-item"><a href="chambres.html" class="nav-link">Chambres</a></li>
                <li class="nav-item">
                    <a href="https://wa.me/237651325780?text=Bonjour%2C%20je%20souhaite%20r%C3%A9server%20une%20chambre%20au%20Manhattan%20Motel." 
                       target="_blank" 
                       class="nav-button">
                       Réserver
                    </a>
                </li>
            </ul>
            <button class="nav-burger" aria-label="Ouvrir le menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h1> Bienvenue au Manhattan Motel</h1>
                <p>Votre escale idéale pour un séjour confortable, sécurisé et abordable. Le cadre parfait pour vous détendre.</p>
                <a href="https://wa.me/237651325780?text=Bonjour%2C%20je%20souhaite%20r%C3%A9server%20une%20chambre%20au%20Manhattan%20Motel." 
                   target="_blank" 
                   class="whatsapp-button hero-button">
                    <i class="bi bi-whatsapp"></i> Réserver une chambre
                </a>
            </div>
        </section>

        <section id="atouts" class="section-atouts">
            <h2>Nos Atouts Incontournables</h2>
            <div class="atouts-grid">
                
                <div class="atout-item highlight">
                    <i class="bi bi-shield-check"></i> 
                    <h3>Sécurité 24/7</h3>
                    <p>Surveillance permanente pour votre totale tranquillité.</p>
                </div>
                
                <div class="atout-item highlight">
                    <i class="bi bi-car-front-fill"></i>
                    <h3>Grand Parking Sécurisé</h3>
                    <p>Votre véhicule est à l'abri et en sécurité chez nous.</p>
                </div>

                <div class="atout-item highlight">
                    <i class="bi bi-lightning-charge-fill"></i>
                    <h3>Générateur Automatique</h3>
                    <p>Électricité garantie, même en cas de coupure.</p>
                </div>
                
                 <div class="atout-item highlight">
                    <i class="bi bi-wifi"></i>
                    <h3>Wi-Fi Haut Débit</h3>
                    <p>Restez connecté avec un accès gratuit et illimité.</p>
                </div>

                <div class="atout-item">
                    <i class="bi bi-tags-fill"></i>
                    <h3>Prix Abordables</h3>
                    <p>Le meilleur rapport qualité/prix de la ville garanti.</p>
                </div>
                
                <div class="atout-item">
                    <i class="bi bi-bed"></i> 
                    <h3>Chambres Confortables</h3>
                    <p>Spacieuses, propres et bien équipées pour votre repos.</p>
                </div>

                <div class="atout-item">
                    <i class="bi bi-cup-straw"></i>
                    <h3>Bar Convivial</h3>
                    <p>Parfait pour un moment de détente après une longue journée.</p>
                </div>

                <div class="atout-item">
                    <i class="bi bi-tv-fill"></i>
                    <h3>Chaînes Canal+</h3>
                    <p>Profitez de vos films et matchs préférés en direct.</p>
                </div>

            </div>
        </section>
    </main>
    <center>
        <a href="https://wa.me/237651325780?text=Bonjour%2C%20je%20souhaite%20r%C3%A9server%20une%20chambre%20au%20Manhattan%20Motel." 
                   target="_blank" 
                   class="whatsapp-button hero-button">
                    <i class="bi bi-whatsapp"></i> Réserver une chambre
                </a>
    </center>
    <footer class="main-footer">
        <p>Contactez-nous directement : <strong>(00237) 651 32 57 80</strong></p>
        <p>&copy; 2025 Manhattan Motel | Tous droits réservés.</p>
    </footer>

    <script src="assets/js/script.js" defer></script>
</body>
</html>

