<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Atouts - Manhattan Motel</title>
    
    <!-- Polices Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icônes Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Swiper.js pour le slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
    <!-- Feuille de style personnalisée -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
</head>
<body> 
    <header class="main-header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">Manhattan Motel</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
                <li class="nav-item"><a href="chambres.html" class="nav-link">Chambres</a></li>
                <li class="nav-item"><a href="presentation.html" class="nav-link active">Nos Atouts</a></li>
                <li class="nav-item">
                    <a href="https://wa.me/237651325780?text=Bonjour%2C%20je%20souhaite%20r%C3%A9server%20une%20chambre%20au%20Manhattan%20Motel." 
                       target="_blank" 
                       class="nav-button">
                       Réserver
                    </a>
                </li>
            </ul>
            <button class="nav-burger" aria-label="Ouvrir le menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <main>
        <section class="page-title-section">
            <h1>Nos Services et Atouts</h1>
            <p>Tout ce que nous mettons en œuvre pour garantir votre satisfaction.</p>
        </section>

        <section class="rooms-gallery-section">
            <!-- Slider Swiper -->
            <div class="swiper rooms-slider">
                <div class="swiper-wrapper">
                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="room-card">
                            <div class="room-image-wrapper">
                                <img src="assets/img/atouts/personnel.jpg" alt="Personnel qualifié" class="room-image">
                            </div>
                            <div class="card-content">
                                <h3>Un Personnel Qualifié à Votre Service</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="swiper-slide">
                        <div class="room-card">
                            <div class="room-image-wrapper">
                                <img src="assets/img/atouts/bar.jpg" alt="Bar convivial" class="room-image">
                            </div>
                            <div class="card-content">
                                <h3>Un Bar Convivial Pour se Détendre</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="swiper-slide">
                        <div class="room-card">
                            <div class="room-image-wrapper">
                                <img src="assets/img/atouts/generateur.jpg" alt="Générateur électrique" class="room-image">
                            </div>
                            <div class="card-content">
                                <h3>Électricité Garantie 24/7</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 4 -->
                     <div class="swiper-slide">
                        <div class="room-card">
                            <div class="room-image-wrapper">
                                <img src="assets/img/atouts/parking.jpg" alt="Parking sécurisé" class="room-image">
                            </div>
                             <div class="card-content">
                                <h3>Parking Spacieux et Sécurisé</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 5 -->
                    <div class="swiper-slide">
                        <div class="room-card">
                            <div class="room-image-wrapper">
                                <img src="assets/img/atouts/securite.jpg" alt="Personnel de sécurité" class="room-image">
                            </div>
                            <div class="card-content">
                                <h3>Sécurité Optimale, Tranquillité Assurée</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 6 -->
                    <div class="swiper-slide">
                        <div class="room-card">
                            <div class="room-image-wrapper">
                                <img src="assets/img/atouts/wifi.jpg" alt="Wi-Fi gratuit" class="room-image">
                            </div>
                            <div class="card-content">
                                <h3>Wi-Fi Haut Débit Gratuit</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 7 -->
                    <div class="swiper-slide">
                        <div class="room-card">
                            <div class="room-image-wrapper">
                                <img src="assets/img/atouts/canal.jpg" alt="Canal+" class="room-image">
                            </div>
                            <div class="card-content">
                                <h3>Divertissement Garanti avec Canal+</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 8 -->
                    <div class="swiper-slide">
                        <div class="room-card">
                            <div class="room-image-wrapper">
                                <img src="assets/img/atouts/climatisation.jpg" alt="Chambre climatisée" class="room-image">
                            </div>
                            <div class="card-content">
                                <h3>Chambres Climatisées pour Votre Confort</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pagination -->
                <div class="swiper-pagination"></div>

                <!-- Boutons de navigation -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <p>Contactez-nous directement : <strong>(+237) 651 32 57 80</strong></p>
        <p>&copy; 2025 Manhattan Motel | Tous droits réservés.</p>
    </footer>

    <!-- Scripts JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js" defer></script>
</body>
</html>
