/* --- VARIABLES ET STYLES DE BASE --- */
:root {
    --primary-color: #0077b6; /* Un bleu élégant */
    --secondary-color: #023e8a;
    --background-color: #f8f9fa;
    --text-color: #333;
    --light-text-color: #fff;
    --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Roboto', sans-serif;
    --header-height: 70px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1, h2, h3 {
    font-family: var(--font-heading);
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-weight: 700;
}

p {
    margin-bottom: 1rem;
}

section {
    padding: 4rem 2rem;
}

/* --- DESIGN DE LA PAGE D'ACCUEIL --- */
body.home {
    background: url("../img/background/background.jpg") no-repeat center center/cover;
    background-attachment: fixed;
    color: var(--light-text-color);
}

/* Calque de lisibilité pour l'image de fond */
body.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
    z-index: 1;
}

/* Le contenu doit être au-dessus du calque */
header, main, footer {
    position: relative;
    z-index: 2;
}

/* --- HEADER ET NAVIGATION --- */
.main-header {
    background: rgba(2, 62, 138, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: var(--header-height);
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo {
    font-family: var(--font-heading);
    font-size: 1.6rem;
    color: var(--light-text-color);
    text-decoration: none;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--light-text-color);
    text-decoration: none;
    transition: color 0.3s ease;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}

.nav-link:hover, .nav-link.active {
    color: #ade8f4;
    border-bottom-color: #ade8f4;
}

.nav-button {
    background-color: var(--primary-color);
    color: var(--light-text-color);
    padding: 0.6rem 1.4rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.nav-button:hover {
    background-color: #0096c7;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 150, 199, 0.4);
}

.nav-burger {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1500;
}

.nav-burger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--light-text-color);
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
}


/* --- BOUTON WHATSAPP UNIVERSEL --- */
.whatsapp-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    background-color: #25D366;
    color: white;
    padding: 14px 28px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.whatsapp-button:hover {
    background-color: #128C7E;
    transform: scale(1.05);
}

/* --- SECTION HÉROS (ACCUEIL) --- */
/* --- Logo dans le titre de la page d'accueil --- */
.hero-logo {
    height: 50px; /* Ajustez cette valeur selon la taille souhaitée */
    width: auto; /* Garde les proportions de l'image */
    vertical-align: middle; /* Aligne l'image avec le texte */
    margin-right: 1rem; /* Ajoute un espace entre le logo et le texte */
}
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: var(--header-height);
}

.hero-content h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    color: var(--light-text-color);
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.hero-content p {
    font-size: 1.25rem;
    max-width: 650px;
    margin: 1rem auto 2.5rem;
    color: var(--light-text-color);
    font-weight: 500;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
}
.hero-content .bi {
    margin-right: 0.5rem;
}


/* --- SECTION ATOUTS (ACCUEIL) --- */
.section-atouts {
    background-color: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    text-align: center;
    border-radius: var(--border-radius);
    margin: 0 2rem;
    padding: 4rem;
}

/* CORRECTION : Règle spécifique pour le titre des atouts */
.section-atouts h2 {
    color: var(--light-text-color); /* Utilisation de la variable pour le blanc */
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.atouts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.atout-item {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.atout-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.atout-item h3 {
    color: var(--light-text-color); /* Modification pour la couleur blanche */
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5); /* Ajout d'une ombre pour la lisibilité */
}

.atout-item p {
    color: var(--primary-color);
}

.atout-item i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    display: block;
}

.atout-item.highlight {
    border-top: 5px solid var(--primary-color);
}


/* --- PAGE CHAMBRES --- */
.page-title-section {
    padding: 6rem 2rem 4rem;
    text-align: center;
    background-color: #fff;
}
.page-title-section h1{
    font-size: clamp(2rem, 4vw, 3rem);
}

.rooms-gallery-section {
    padding: 0 1rem 4rem;
}

.rooms-slider {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.room-card {
    background: #fff;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.room-image-wrapper {
    position: relative;
    overflow: hidden;
}

.room-image-wrapper::after {
    content: '\F285   \F27A';
    font-family: "bootstrap-icons";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.9);
    font-size: 2.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-shadow: 0 0 10px rgba(0,0,0,0.7);
    pointer-events: none;
}

.room-card:hover .room-image-wrapper::after {
    opacity: 1;
}

.room-image {
    width: 100%;
    aspect-ratio: 16 / 10;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.room-card:hover .room-image {
    transform: scale(1.05);
}

.card-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    margin-top: 0;
    text-align: center;
}

.card-button {
    margin-top: auto;
    padding: 10px 20px;
    font-size: 1rem;
}

/* Personnalisation des flèches et de la pagination de Swiper */
.swiper-button-next,
.swiper-button-prev {
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: background-color 0.3s ease;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: white;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 1.5rem;
    font-weight: bold;
}
.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
}


/* --- FOOTER --- */
.main-footer {
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    text-align: center;
    padding: 2.5rem;
}
.main-footer p {
    margin-bottom: 0.5rem;
}

/* --- RESPONSIVITÉ --- */
@media (max-width: 768px) {
    section {
        padding: 3rem 1rem;
    }

    .nav-burger {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 65%;
        max-width: 280px;
        height: 100vh;
        background: var(--secondary-color);
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
        transition: right 0.4s ease-in-out;
        box-shadow: -5px 0px 15px rgba(0,0,0,0.2);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-burger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    .nav-burger.active span:nth-child(2) {
        opacity: 0;
    }
    .nav-burger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .hero-content p {
        font-size: 1.1rem;
    }
    
    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }
    .rooms-slider {
        padding: 0;
    }
    
    /* NOUVELLES RÈGLES POUR LES PETITS ÉCRANS */
    .section-atouts {
        margin: 0 1rem;
        padding: 2rem 1rem;
    }

    .atout-item {
        padding: 1.5rem 1rem;
    }

    .atout-item h3 {
        font-size: 1.2rem;
    }

    .atout-item i {
        font-size: 2.5rem;
        margin-bottom: 0.75rem;
    }
}

